{
  "name": "new-comp",
  "description": "CLI for creating new react components",
  "version": "1.0.0",
  "keywords": [
    "react",
    "reactjs",
    "cli",
    "component",
    "boilerplate"
  ],
  "author": {
    "name": "Alexis Guzman",
    "url": "https://github.com/codingcodax"
  },
  "homepage": "https://github.com/codingcodax/new-comp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/codingcodax/new-comp"
  },
  "bugs": {
    "url": "https://github.com/codingcodax/new-comp/issues"
  },
  "license": "ISC",
  "bin": {
    "n-comp": "./lib/src/index.js"
  },
  "files": [
    "lib"
  ],
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.56.0",
    "typescript": "^5.4.5"
  }
}
